# README #

This project just for practice. All codes mostly follow this [Tutorial](https://codyparker.com/django-channels-with-react/).

fix some issue by new version of React and Access-Control-Allow-Origin

I wrote some note on [blog](http://hardliver.blogspot.tw/2017/06/django-channel-create-real-time-web.html) in Chinese, but not done yet.